MONGODB_URI = "mongodb+srv://hamad:7PPO0gErO9nQ9D3s@cluster0.pi7m9.mongodb.net"
CLOUDINARY_API_KEY="913613945861373"
CLOUDINARY_SECRET_KEY="3iYK0rRc_3tDS1SRQ-5HRcTrhhc"
CLOUDINARY_NAME="dtmuxrxgx"
JWT_SECRET="ismail"
ADMIN_EMAIL="Admin@gmail.com"
ADMIN_PASSWORD="Qc@123$$" 